# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretsdff0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Unset all variables we will set directly with $_ENV during tests
DISABLE_DATA_ENPOINT_AUTH=
TOKEN_ENDPOINT=
REDIRECT_URI=
FLOW=
VERSION_MIN=
DATA_ENDPOINT=
APP_ENV=dev
