BASE_URL=https://opensrcdev.alwaysdata.net/domoticzlinkyconnect
LIMIT_REQUESTS_PER_MINUTE=12
AUTHORIZATION_ENDPOINT=https://gw.hml.api.enedis.fr/group/espace-particuliers/consentement-linky/oauth2/authorize
TOKEN_ENDPOINT=https://gw.hml.api.enedis.fr/v1/oauth2/token
REDIRECT_URI=https://opensrcdev.alwaysdata.net/DomoticzLinky/Auth
CLIENT_SECRET=clientsecret
DURATION=P3Y
MONGODB_ADDRESS=mongodb.example.com
MONGODB_PORT=27017
MONGODB_USER=mondbuser
MONGODB_PASSWORD=passwordexample1234
MONGODB_DB=mongodb_base
