BASE_URL=https://example.com/appli
LIMIT_REQUESTS_PER_MINUTE=12
AUTHORIZATION_ENDPOINT=https://mon-compte-particulier.enedis.fr/dataconnect/v1/oauth2/authorize
TOKEN_ENDPOINT=https://gw.hml.api.enedis.fr/v1/oauth2/token
TOKEN_ENDPOINT_V3=https://ext.prod.api.enedis.fr/oauth2/v3/token
DATA_ENDPOINT=https://ext.prod.api.enedis.fr
#DISABLE_DATA_ENPOINT_AUTH=true
REDIRECT_URI=https://example.com/appli/Auth
CLIENT_ID=clientid
CLIENT_SECRET=clientsecret
VERSION_MIN=2.3.7
DURATION=P3Y
MONGODB_ADDRESS=mongodb.example.com
MONGODB_PORT=27017
MONGODB_USER=mondbuser
MONGODB_PASSWORD=passwordexample1234
MONGODB_DB=mongodb_base
