BASE_URL=https://example.com/appli
#LIMIT_REQUESTS_PER_MINUTE=12
REDIRECT_URI=https://example.com/appli/Auth
#VERSION_MIN=
#AUTHORIZATION_ENDPOINT=https://mon-compte-particulier.enedis.fr/dataconnect/v1/oauth2/authorize
#TOKEN_ENDPOINT=https://gw.prd.api.enedis.fr/v1/oauth2/token
#TOKEN_ENDPOINT_V3=https://ext.prod.api.enedis.fr/oauth2/v3/token
#DATA_ENDPOINT=https://ext.prod.api.enedis.fr
#DISABLE_DATA_ENPOINT_AUTH=true
#PKCE=
#FLOW=
CLIENT_ID=clientid
CLIENT_SECRET=clientsecret
#DURATION=P3Y
MONGODB_ADDRESS=mongodb.example.com
#MONGODB_PORT=27017
MONGODB_USER=mondbuser
MONGODB_PASSWORD=passwordexample1234
MONGODB_DB=mongodb_base

#TRUSTED_PROXIES=
##Examples
##TRUSTED_PROXIES=127.0.0.1,10.0.0.0/8

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=1234567891234567894f16123
###< symfony/framework-bundle ###
